.section {
  width: 100%;
  background-color: #80767b0f;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;

  padding: 48px 24px;

  @media (min-width: 768px) {
    padding: 100px 24px;
  }
}

.title {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.7px;

  margin-bottom: 34px;

  @media (min-width: 768px) {
    font-size: 34px;
  }
}

.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.7px;
  text-align: center;

  margin-bottom: 34px;

  @media (min-width: 768px) {
    font-size: 18px;
  }
}

.advBox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.advItem {
  width: 100%;
  max-width: 270px;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 24px;

  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  @media (min-width: 768px) {
    height: 330px;
  }
}

.icon {
  width: 80px;
  height: 80px;
  background-color: #ce2026;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  font-size: 26px;
  font-weight: 400;

  margin-bottom: 16px;
}

.itemTitle {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.7px;

  @media (min-width: 768px) {
    font-size: 24px;
  }
}

.itemText {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: 0.7px;

  @media (min-width: 768px) {
    font-size: 18px;
  }
}
