.section {
  width: 100%;
  background-color: #80767b0f;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;

  padding: 48px 24px;

  @media (min-width: 768px) {
    padding: 100px 24px;
  }
}

.title {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.7px;

  margin-bottom: 34px;

  @media (min-width: 768px) {
    font-size: 34px;
  }
}

.imgBox {
  position: relative;
  object-fit: contain;
  width: 100%;
  height: 369px;
}

.textBox {
  width: 100%;
}

.logoImg {
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contentBox {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 768px) {
    gap: 60px;
    flex-direction: row;
  }
}

.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.7px;
  text-align: center;

  margin-bottom: 14px;

  @media (min-width: 768px) {
    text-align: left;
    font-size: 18px;
  }
}

.button {
  margin: 20px auto 0px auto;
}
